### Delete a character by ID
DELETE http://127.0.0.1:8000/characters/1004555 HTTP/1.1
password: jamestiotio

### To check if character has been deleted
GET http://127.0.0.1:8000/characters/1004555 HTTP/1.1

### Delete a batch of characters by minimum level or/and maximum level
DELETE  http://127.0.0.1:8000/characters_batch HTTP/1.1
Content-Type: application/json
password: kris

{
    "min_level": 0,
    "max_level": 1000
}

### To check if all characters have been deleted
GET http://127.0.0.1:8000/characters HTTP/1.1
